* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    180deg,
    rgba(36, 61, 37, 1) 0%,
    rgba(95, 116, 100, 1) 100%
  );
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  padding: 50px;
}

.title h1 {
  font-size: 4rem;
  font-family: serif;
  margin: 8px;
  color: whitesmoke;
}

.title p {
  font-size: 1.3rem;
  font-family: sans-serif;
  color: lightgray;
}

.juices {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.juices ul {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.juices ul li {
  list-style: none;
  border: 2px solid lightgray;
  margin: 20px;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
}

.juices ul li a {
  color: whitesmoke;
  font-size: 1.7rem;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 700;
}

.new-juice {
  text-align: center;
  margin: 20px auto;
  color: whitesmoke;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.new-juice a {
  color: lightgray;
}

footer {
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: auto;
  padding: 30px 0;
  text-align: center;
  color: whitesmoke;
  font-family: monospace;
  font-size: 1.1rem;
}

footer a {
  color: whitesmoke;
  text-decoration: none;
}

@media (max-width: 1250px) {
  .juices ul {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }
}

@media (max-width: 950px) {
  .juices ul {
    grid-template-columns: 1fr;
    width: 80%;
  }
}
